TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = typeorm_user
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = all-india
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true